# Mimas-BitCalculator

./: README.md  Research  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mimas_bitcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mimas_bitcalc/: CalculatorActivity.kt  Calculator_Code.kt  Conversion_Code.kt  ConverterActivity.kt  HistoryActivity.kt  Input_Validation.kt  MainActivity.kt  SetAndGet.kt
app/src/main/res/layout/: activity_calculator.xml  activity_converter.xml  activity_history.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mimas_bitcalc/: CalculatorTest.kt  ConverterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
